<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gadgets"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Gadgets" />

    <item
        android:id="@+id/navigation_keyboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Keyboard" />

    <item
        android:id="@+id/navigation_gamepad"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Game Pad" />

</menu>
